<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- charset -->
    <meta charset="UTF-8">
    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Débuter une partie | Terraria | Fandom</title>
    <!-- auteur -->
    <meta name="author" content="Colin Vogt">
    <!-- description -->
    <meta name="description" content="Guide complet de Terraria.">
    <!-- feuilles de style -->
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
</head>
<body class="Debut-partie">

<!-- header -->
<header>
    <img src="./img/HD-Terraria-Logo.webp" alt="Logo de Terraria" class="Logo"/>
</header>

<!-- main -->
<main>

    <div class="Box-gris-foncee">
        <h1>Débuter une partie</h1>
        <img src="./img/CreationPersonnage.webp" alt="Capture d'écran création de personnage Terraria"/>
    </div>


    <div class="Box-gris-claire">
        <h1>Création du personnage</h1>
        <ul>
            <li><strong>Apparence</strong> : cheveux, yeux, peau, vêtements. Optionnelle, mais amusante.</li>
            <li><strong>Classe recommandée :</strong>
                <ul>
                    <li><strong>Mêlée</strong> : privilégie les épées et haches, armures solides, bonne résistance.</li>
                    <li><strong>Distance</strong> : arcs, fusils, arbalètes, très mobile.</li>
                    <li><strong>Magie</strong> : bâtons et livres, nécessite du mana mais fait de gros dégâts.</li>
                    <li><strong>Invocation (Summoner)</strong> : invoque des sbires qui attaquent automatiquement, moins de combat direct.</li>
                </ul>
            </li>
        </ul>
        <p><strong>Remarque</strong> : Le jeu ne va pas directement vous proposer les classes, c'est à vous de la choisir au cours de l'aventure</p>
        <p><strong>Conseil</strong> : commencez en Classique pour apprendre les bases sans trop de pression.</p>
    </div>


    <div class="Box-jaune">
        <h1>Création du monde</h1>
        <ul>
            <li><strong>Taille</strong> : Petit, Moyen, Grand. Plus le monde est grand, plus il y a de biomes et de trésors, mais l'exploration est plus longue.</li>
            <li><strong>Choix Corruption ou Carmin</strong> :
                <ul>
                    <li><strong>Corruption</strong> : ennemis plus faciles à reconnaître, biome sombre.</li>
                    <li><strong>Carmin</strong> : ennemis différents, plus agressifs parfois.</li>
                </ul>
            </li>
            <li>La <strong>taille</strong> et le biome choisi <strong>influencent</strong> la progression ainsi que l'emplacement des structures importantes (Océan, Donjon, Temple de Jungle, Underworld).</li>
        </ul>
    </div>


    <div class="Box-violet">
        <h1>Premières actions</h1>
        <ul>
            <li>Ramassez du <em>bois</em> et des pierres pour fabriquer vos premiers outils.</li>
            <li>Vous apparaissez déjà avec une <em>pioche</em>, une <em>hache</em> et une <em>épée</em> donc
                je vous conseille de construire un établie avec le bois que vous avez récolté.</li>
            <li><strong>Explorez</strong> la surface pour collecter :
                <ul>
                    <li>Plantes pour potions</li>
                    <li>Coffres avec objets de départ</li>
                    <li>Ressources comme cactus, pierres et minéraux de surface</li>
                </ul>
            </li>
        </ul>
        <p><strong>Conseil :</strong></p>
        <ul>
            <li>Si vous trouvez un <em>désert</em> prenez du <em>cactus</em> à l'aide de votre hache afin
                de créer une <em>armure</em> et de meilleurs <em>outils</em></li>
            <li>Si vous trouvez des <em>citrouilles</em> c'est encore mieux</li>
            <li>Évitez d'explorer trop loin la <em>nuit</em>, les ennemis deviennent <em>agressifs</em>
                dès le coucher du soleil.</li>
        </ul>
    </div>


    <div class="Box-verte">
        <h1>Construire votre première maison</h1>
        <p>Pour faire <strong>apparaître</strong> vos premiers PNJ et vous <strong>protéger</strong> vous
            aurez besoin d'une <strong>maison</strong>.</p>
        <p>Pour <strong>construire</strong> une bonne maison pour un début de partie, il vous faut:</p>
        <ul>
            <li><strong>Taille minimale</strong> : 3 blocs de haut, 5 de large</li>
            <li>Murs <strong>obligatoires</strong> pour l'intérieur</li>
            <li><strong>Porte</strong> et source de <strong>lumière</strong> (torche ou lanterne)</li>
            <li><strong>Meubles</strong> pour PNJ : chaise + table</li>
            <li><strong>Premier PNJ</strong> à installer : Guide ou Marchand</li>
        </ul>
        <p><strong>Astuce</strong> : même une maison <strong>simple</strong> suffit pour les premières nuits,
            vous pourrez construire des quartiers plus grands après.</p>
    </div>


    <div class="Box-jaune">
        <h1>Pause / Sécurité contre les spoilers:</h1>
        <p>Maintenant que votre personnage est créé, le monde généré et votre première maison construite,
            êtes-vous prêt à passer à la partie suivante : <strong>exploration et progression pré-Hardmode</strong> ?</p>
        <a href="exploration_et_progression.html" class="btn-suite">passer à<br>la suite</a>
    </div>

</main>

<!-- footer -->
<footer>
    <!-- réseaux sociaux -->
    <nav class="reseau-sociaux">
        <a href="https://discord.gg/MsZWSTrvD7" target="_blank" rel="noopener noreferrer">
            <img src="./img/logo_discord.png" alt="Logo de discord" width="60" height="60"/>
        </a>
        <a href="https://www.youtube.com/@Colpome" target="_blank" rel="noopener noreferrer">
            <img src="./img/Logo_youtube.png" alt="Logo de Youtube" width="75" height="50"/>
        </a>
        <a href="https://www.twitch.tv/colpome" target="_blank" rel="noopener noreferrer">
            <img src="./img/Logo_twitch.png" alt="Logo de Twitch" width="60" height="70"/>
        </a>
    </nav>
    &copy;2026 Colin Vogt
</footer>


<!-- checkbox cachée pour le menu -->
<input type="checkbox" id="toggle-menu"/>


<!-- bouton cercle qui ouvre le menu -->
<label for="toggle-menu" class="cercle-fixe">
    <img src="./img/Arbre_Terraria.png" alt="Ouvrir le menu de navigation"/>
</label>


<!-- menu de navigation -->
<nav class="menu-flottant">
    <a href="index.html" class="menu-btn">Accueil</a>
    <a href="role.html" class="menu-btn">Rôle</a>
    <a href="intro_guide.html" class="menu-btn actif">Guide du jeux</a>
    <a href="https://terraria.wiki.gg/" class="menu-btn" target="_blank" rel="noopener noreferrer">Wiki</a>
    <a href="https://store.steampowered.com/app/105600/Terraria/" class="menu-btn" target="_blank" rel="noopener noreferrer">Jouer</a>
</nav>


</body>
</html>